*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: #fff4e7;
    
}
 /* .scroll-watcher{
    height: 10px;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: lime;
    width: 100%;
    scale: 0 1;
    transform-origin: left;

    animation: scroll-watcher linear;
    animation-timeline: scroll(y);
}
@keyframes scroll-watcher{
    to{scale:1 1;}
}   */
.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    /* padding-left: 35px; */
    padding-right: 35px;
    /* background: linear-gradient(to left, rgba(60, 62, 63, 1),rgba(60, 62, 63, .5));
    background: linear-gradient(to top, rgba(60, 62, 63, 0),rgba(60, 62, 63, .7));  */
    position: fixed;
    z-index: 100;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    padding-right: 45px;
    
}
nav ul li{
    display: inline-block;
    margin-right: 10px;
}
nav ul li a{
    text-decoration: none;
    color: #040404;
    font-size: 20px;
    font-weight: 500;
}
.logo{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    color: #e0e84c;
    text-decoration: none;
    padding-left: 100px; 
}
.slider{
    width: 100%;
    height: 100vh;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.swiper{
    /* width: 80%; */
    height: fit-content;

    animation: fade-out linear;
    animation-timeline: view();
    animation-range: exit 450px;
}
.swiper-slide img{
    width: 100%;
    
    
    /* animation: swiper-slide-animation linear forwards;
    animation-timeline: view(10px);  */
}
@keyframes fade-out {
   to {opacity: 0;} 
}
 @keyframes swiper-slide-animation{
    10%{opacity:1;}
    90%, 100%{opacity:0;}
 }

/* -----------------photo gallery--------------- */
h1{
    text-align: center;
    color: rgb(196, 107, 18);
    position: absolute;
    left: 46%;
    z-index: 2;
} 
.photo-gallery{
    width: 100%;
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 7%;
    margin-top: 200px;
    /* background-color: #aca09d; */
    background-color: #fff4e7;

}
.gallery{
    width: 100%;
    margin: 10px auto;
    padding: 50px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap:20px ;
}
.gallery .grid-item{
    position: relative;
    background-color: #fff;
    overflow: hidden;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: 1s;
}
.gallery img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}
.gallery .grid-item:nth-child(3n - 2){
    grid-column: span 2; 
    grid-row: span 2;
 } 

/* ------------------about------------------------- */
.small-container{
    /* background: radial-gradient(#fff,#ffd6d6); */
    background-color: #fff4e7;
    margin: 0 40px;
    padding:10px ;
}
.row{
    display: flex;
    align-items: center;
    justify-content:center;
    /* gap: 50px; */
    
}
.col-2{
    flex-basis: 45%;
    max-width: 300px;
}

small{
    color: #555;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
/* ------each combi of styling image with keyframe---- */
/* .col-2 img{
    animation: fade-in linear;
    animation-timeline: view(100px 500px);
} */
/* .col-2 img{
    animation: fade-in linear;
    animation-timeline: view();
} */
.col-2 img{
    animation: fade-in linear;
    animation-timeline: view();
    animation-range-start: 100px;
    animation-range-end: 700px;
}
/* .col-2 img{
    animation: fade-in linear;
    animation-timeline: view();
    animation-range: contain;
} */
@keyframes fade-in {
    from {scale: .8; opacity: 0;}
    to {scale: 1;opacity: 1;}
}
/* ----------------OR-------------------- */
/* .col-2 img{
    scale: .8; opacity: 0;
    animation: fade-in linear;
    animation-timeline: view();
    animation-range: contain 100px;
} 
@keyframes fade-in {
    
    to {scale: 1;opacity: 1;}
} */
 /* --------------------OR---------------------- */
 /* @media(prefers-reduced-motion: no preference){
    .col-2 img{
        scale: .8; opacity: 0;
        animation: fade-in linear forwards;
        animation-timeline: view();
        animation-range: entry;
    } 
    @keyframes fade-in {
    
        to {scale: 1;opacity: 1;}
    }
 } */

/* -------------------testimonial-------------- */
.testimonial{
    padding: 0px 8%;
    
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s ;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* ---------------footer------------------------ */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background:  #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}