*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: #fff4e7;
    
}
.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    padding-right: 35px;
    position: fixed;
    z-index: 100;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    padding-right: 45px;
    
}
nav ul li{
    display: inline-block;
    margin-right: 10px;
}
nav ul li a{
    text-decoration: none;
    color: #040404;
    font-size: 20px;
    font-weight: 500;
}
.logo{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    color: #e0e84c;
    text-decoration: none;
    padding-left: 100px; 
}
.slider{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.swiper{
    height: fit-content;
    animation: fade-out linear;
    animation-timeline: view();
    animation-range: exit 450px;
}
.swiper-slide img{
    width: 100%;
}
@keyframes fade-out {
   to {opacity: 0;} 
}
 @keyframes swiper-slide-animation{
    10%{opacity:1;}
    90%, 100%{opacity:0;}
 }

/* -----------------photo gallery--------------- */
h1{
    text-align: center;
    color: rgb(196, 107, 18);
    position: absolute;
    left: 46%;
    z-index: 2;
} 
.photo-gallery{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 88px 0 88px;
    margin-top: 200px;
    background-color: #fff4e7;

}
.gallery{
    width: 100%;
    margin: 10px auto;
    padding: 50px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap:20px ;
}
.gallery .grid-item{
    position: relative;
    background-color: #fff;
    overflow: hidden;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: 1s;
}
.gallery img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}
.gallery .grid-item:nth-child(3n - 2){
    grid-column: span 2; 
    grid-row: span 2;
 } 

/* ------------------about------------------------- */

.small-container{
    background-color: #fff4e7;
    margin: 50px;
    padding-top: 30px;
   
} 
.small-container h1{
    padding-bottom: 30px;
}
.row1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.col-2{
    flex-basis: 50%;
    max-width: 370px;
    margin-bottom: 10px;
    padding: 40px 20px 0 0;
} 
.col-2 img{
    max-width: 100%;
}
.col-2 h2, p{
  padding-left: 30px; 
  
}
p{
    font-size: 12px;
}
.nested ul{
    font-size: 14px;
}
.row2{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    justify-content: center;
    max-width: 1400px;
    margin: 40px 40px 0 200px;  
}
.col-22 h2, .one, .two{
    margin-right: 0;
    padding-left: 150px;
    list-style-type: none;
    padding-top: 10px;
}
.nested{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(./asset/image/hardwork.jpg);
    height: 226px;
    background-size: cover;
    background-position: center;
    color: rgb(240, 30, 135);
    
}
.col-23{
    margin-left: 10px;
}
.col-21 h2, ul{
    padding-top: 10px;
    padding-left: 10px;
    list-style-type: none;
}
.col-2 img{
    animation: fade-in linear;
    animation-timeline: view();
    animation-range-start: 100px;
    animation-range-end: 600px;
}
@keyframes fade-in {
    from {scale: .8; opacity: 0;}
    to {scale: 1;opacity: 1;}
} 


/* -------------------testimonial-------------- */
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}
.testimonial{
    padding: 0px 8%;
    
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s ;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* ---------------footer------------------------ */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background:  #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}